spring.application.name=security
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
application.security.jwt.secret-key=b97c2ae046b5bea109694fc3f2e295866317f0f6b66825ac43c19f3bc28d565e
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000